PORT=8080
NODE_ENV=development

DATABASE_URL="postgresql://postgres:7297@localhost:5432/inorg_db?schema=public"

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=50d

MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

CLIENT_URL=http://localhost:3000
